## Deitel and Deitel - C++ How To Program 9th Edition

#### My solutions to most, eventually all, of the books problems.
    Also contains the example programs used to introduce topics.

**All solutions compiled with gcc:**  `g++ -o main *.cpp -g -Wall -pipe -O3 --std=c++14 -lm`

## Chapter List (Updated as they are started)

> - **Chapter 1** - Introduction to Computers and C++
> - **Chapter 2** - [Introduction to C++ Programming](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter02)
> - **Chapter 3** - [Introduction to Classes, Objects and Strings](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter03)
> - **Chapter 4** - [Control Statements: Part I](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter04)
> - **Chapter 5** - [Control Statements: Part II](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter05)
> - **Chapter 6** - [Functions and an Introduction to Recursion](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter06)
> - **Chapter 7** - [Arrays and Vectors](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter07)
> - **Chapter 8** - [Pointers](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter08)
> - **Chapter 9** - [Classes: A Deeper Look, Part I](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter09)
> - **Chapter 10** . [Classes: A Deeper Look, Part II](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter10)
> - **Chapter 11** - [Operator Overloading: Class String](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter11)
> - **Chapter 12** - [Object-Oriented Programming: Inheritance](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter12)
> - **Chapter 13** - [Object-Oriented Programming: Polymorphism](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter13)
> - **Chapter 14** - [Templates](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter14)
> - **Chapter 15** - [Stream Input/Output](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter15)
> - **Chapter 16** - [Exception Handling: A Deeper Look](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter16)
> - **Chapter 17** - [File Processing](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter17)
> - **Chapter 18** - [Class *string* and String Stream Processing](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter18)
> - **Chapter 19** - [Searching and Sorting](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter19)
> - **Chapter 20** - [Custom Templatized Data Structures](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter20)
> - **Chapter 21** - [Bits, Characters, C String and *structs*](https://gitlab.com/siidney/Cpp-How-To-Program-9E/tree/master/Chapter21)
> - **Chapter 22** - Standard Template Library (STL)
> - **Chapter 23** - Boost Libraries, Technical Report I and C++0x
> - **Chapter 24** - Other Topics
